{
  "name": "swagger-ts-engine",
  "version": "0.1.0",
  "description": "Automatically generate service & type based on swagger",
  "main": "src/index.js",
  "scripts": {
    "api": "node src/test.js",
    "prettier": "prettier --write '**/*.{ts,js,md,json}'",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "author": "Zed",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "prettier": "^2.2.1",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": " ^4.1.0",
    "fs-extra": "^9.1.0"
  }
}
