{
  "name": "swagger-ts-engine",
  "version": "0.0.11",
  "description": "Automatically generate service&type based on swagger",
  "main": "src/index.js",
  "scripts": {
    "api": "node src/test.js",
    "prettier": "prettier --write '**/*.{ts,js,md,json}'"
  },
  "author": "vocoWone",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": " 4.1.0",
    "fs-extra": "^9.1.0"
  }
}
